<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/kyryloRent"
        android:title="@string/menuHome"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always" />

    <item android:id="@+id/kyryloHome"
        android:title="@string/menuHome"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/kyryloHelp"
        android:title="@string/menuHelp"
        app:showAsAction="never" />

</menu>